<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/imagem.svg" type="image/x-icon">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div id="logo"><img src="imagens/imagem.svg" alt="logo"></div>
        <div id="nav">
            <ul><a href="./index.html">Home</a></ul>
            <ul><a href="./estrutura.html">Etapas</a></ul>
            <ul><a href="./sobre.html">Sobre</a></ul>
            <ul><a href="./controle.html">Controle Financeiro</a></ul>
            <a href="https://www.google.com.br/" target="_blank"><button>Quero conversar</button></a>
        </div>
    </nav>


    <div class="presentation">
        <div class="text">
        <h1>Conheça <br>DataGenius</h1>
        <p>Na DataGenius, vemos a gestão financeira como vital para o sucesso organizacional, especialmente em um cenário econômico instável e competitivo. </p>
    </div>
    <img src="./imagens/imagem3.svg">
</div>

<div class="information">
    <p>O controle financeiro é fundamental para orientar decisões estratégicas e táticas, garantindo eficiência operacional e saúde financeira. Com uma abordagem robusta, navegamos efetivamente em ambientes dinâmicos, garantindo a prosperidade e continuidade do negócio.</p>
</div>

<div class="nossoobjetivo">
    <h1>Nosso Objetivo</h1>
    <img src="imagens/imagem8.svg" alt="imagem">
    <p>Nosso objetivo é destacar a importância do controle financeiro para o sucesso empresarial,enfatizando os benefícios de uma abordagem estruturada e proativa. Analisaremos as consequências de uma gestão financeira inadequada e exploraremos as melhores práticas e ferramentas disponíveis para implementar um controle financeiro eficiente e voltado para resultados.</p>
</div>

<footer>
    <h1>Entre em Contato</h1>
    <img src="imagens/logoinsta.svg" alt="logo_intagram">
    <img src="imagens/logowhats.svg" alt="Logo_whatsApp">
</footer>

<div id="copywriter">
    <p>© Copyright 2024 | DataGenius - Todos os direitos reservados.</p>
</div>
    
</body>
</html>